@use "../app.scss";

.features-wrapper {
  height: 60vh;
  background-color: app.$secondary-color;
  padding-top: 5rem;
}

.features-text
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    h3 {
        margin: 0;
        color: app.$neutral-dark;
        font-size: 1rem;
        font-weight: 700;
    }

    h2 {
        margin: 0;
        color: app.$neutral-dark;
        font-size: 2.5rem;
        font-weight: 400;
    }

}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-left: 5rem;
  margin-right: 5rem;
  padding-top: 5rem;
}

.grid-item {
  background-color: app.$secondary-color-2 ;
  padding: 20px;
  height: 100px;

  .text {
    padding: 10px;
  }

  display:flex;
  flex-direction: row;
  align-items: start;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
